@import url("normalize.css");

body,
h1,
h2,
h3,
h4,
ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: middle;
}

body {
  font-size: 14px;
}

button {
  outline: none;
  border: none;
}

@import "~antd/dist/antd.css";
